{
    "params":
    {
        "MYSQL_USER":"notesuser",
        "MYSQL_PASS":"",
        "MYSQL_DB":"notepad",
        "local_server":"False",
        "MYSQL_CURSORCLASS":"DictCursor",
        "admin_user":"user1",
        "admin_password":"123"
    }
}